#Features {
  background-color: #eee;
  padding: 30px 0px;
}
#Features .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}
#Features .cards img {
  transition: opacity 300ms;
  transition: transform 300ms;
  margin-bottom: 5px;
}
#Features .cards img:hover {
  opacity: 0.9;
  transform: scale(1.1);
}
.featuresSection > * {
  margin: 20px 0px;
  color: hsl(233, 26%, 24%);
}
.cardsTitle {
  margin-top: 40px;
}
@media screen and (max-width: 996px) {
  #Features .cards {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  #Features {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  #Features .cards {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  #Features {
    text-align: center;
  }
}
